# SET URL API REQUEST 
URL_REQUEST_CATALOG="http://172.17.60.49:8290/api-sm/v0.1/requests"
URL_REQUEST_PUT="http://172.17.60.49:8290/api-sm/v0.1/requests"
URL_REQUEST_ENTITIES="http://172.17.60.49:8290/api-sm/v0.1/requests"

URL_TRANSLATIONS="https://my-json-server.typicode.com/luisquezada881213/translations"

URL_BATCHES="http://172.17.60.49:8290/api-sm/v0.1/sample-batches"
URL_BATCHES_SUBSERVICES="http://172.17.60.49:8290/api-sm/v0.1/requests"
URL_BATCHES_PUT="http://172.17.60.49:8290/sm-ext/v0.1/sample-batches"
